--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to KnightsRoblox.site   (Alpha 0.2.6) ~  Chúc Bạn, Vui Vẻ 

]]--
                
_G.KaitanMode = true
shared.Team = "Pirates"
getgenv().Configs = {
    FpsBoost = true,
    AutoFarmLevel = true,
    SkipFarm = true,
    HopIfCantKill = true,
    BlockAllHop = false,

    FastAttack = true,
    NewFastAttack = true,
    NoAttackAnimation = true,

    StartKaitun = true,
    -- World 1
    AutoPole = false, -- จะตีเเค่ถ้ามันเกิดไม่ได้ตีจนกว่าจะได้
    AutoSaber = false,

    AutoSecondSea = true,
    -- World 2
    AutoRengoku = true,
    AutoQuestFlower = true,
    AutoRaceV3 = true,
    AutoBartiloQuest = true,
    AutoCursedCaptain = true,
    AutoDarkbeard = false,
    AutoFactory = true,
    AutoShishui = false,
    AutoSaddi = false,
    AutoWando = false,
    AutoTrueTripleKatana = false,
    AutoThirdSea = true,
    SkipGetItemGuitar = true, -- จะไม่ หาของทำ soul guiter ในโลก 2 เบบ หาจนกว่าจะได้ will not find item until get all item for do soul guiter ( open recommend เเนะนำให้เปิด )
    AlliesFruit = {"Magma-Magma","Dough-Dough"}, -- จะไม่ใช้ผลพวกนี้ในการเปิดประตูไปโลก3
    -- World 3
    AutoHallowScythe = true,
    AutoBuddySword = true,
    AutoDoughKing = true,
    AutoSpikeyTrident = true,
    AutoTushita = true,
    AutoEliteHunter = true,
    AutoDarkDagger = false,
    AutoYama = true,
    AutoCanvander = false,
    AutoSoulGuitar = true, 
    AutoRainbowHaki = false,
    AutoCursedDualKatana = true,

    -- Fighting Style 

    AutoGodHuman = true,
    AutoSuperhuman = true,
    AutoDeathStep = true,
    AutoSharkmanKarate = true,
    AutoElectricClaw = true,
    AutoDargonTalon = true,

    AutoDFMastery = false,
    SettingsSkill = { -- ถ้าไม่ใส่จะใช้ mode auto
        -- ["Z"] = 0.1,
        -- ["X"] = 0.1,
        -- ["C"] = 0.1,
        -- ["V"] = 0.1, -- อันไหนไม่เอาลบออกไปเลย
    },
    AutoSwordMastery = true,
    SelectRaritySword = {"Mythical"}, -- Common , Uncommon,Rare,Legendary,Mythical

    SelectRedeemCodeLevel = 1,

    -- Raids

    SelectRateFruitRaid = 5000000, -- if fruit price less u rate then we use it to auto raids
    LimitFragmentsRaids = 100000,

    -- Devil Fruit

    SelectMainDF = {""}, -- ผลหลักที่จะกินเเทนผลรอง
    SelectSubDF = {"",}, -- ผลรองจะกินไว้ก่อนเเล้วพอผลหลักมีก้จะเปลียนไปกินผิดหลัก
    AllowEatDFInventory = false,
    StartSniper = false,

    -- RAM

    RAMPort = 7963,
    RAMPassword = "",
    AutoDescription = false,

    -- Webhook

    StartWebhook = false,
    WebhookURL = "",
    WebhookSettings = "Send Every 10 min", -- "Send Every 10 min","Send On Level Max And Every 10 min"

    -- CPU

    LockFPS = 60,
    LockFPSNow = false,
    WhiteScreen = true,
}
-- If you have more than 1 key, select only 1.
_G.Key = "LuxuryV2_yoeub308j9soyedc0qc5"

_G.DiscordId = "928369950761041990"
loadstring(game:HttpGet("https://raw.githubusercontent.com/NightsTimeZ/RoyryX/main/mainpack.lua"))();
